# app
APP_PORT=3000
NODE_ENV=development

# database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_NAME=pong
DB_PORT=5432
DB_HOST=db


DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"
