# app
APP_PORT=3000
NODE_ENV=development

# database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_NAME=pong
DB_PORT=5432
DB_HOST=localhost


DATABASE_URL="postgresql://postgres:postgres@localhost:5432/pong?schema=public"