# app
APP_PORT=3001
HOST=localhost
MAIL_HOST=localhost
NODE_ENV=development
LINK2FA=${HOST}/account/2fa

# database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_NAME=postgres
DB_PORT=5432
DB_HOST=localhost
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public

# admin
ADMIN_PASS=administrator
